BOT_MAIN=MTE4OTAwNTg1OTU0ODg0MDAxNg.GJfxqK.p2JRziCBPneXp-GYgatf_j9kuF1uZt1GNieEsA
BOT_MAIN_ID=1189005859548840016
BOT_TEST=MTE4OTAwNTg1OTU0ODg0MDAxNg.GJfxqK.p2JRziCBPneXp-GYgatf_j9kuF1uZt1GNieEsA
BOT_TEST_ID=1189005859548840016
MONGODB_URI=mongodb+srv://w2c:vTxRJIUXT3UjBRxw@discord-bot.kigwubo.mongodb.net/?retryWrites=true&w=majority
API_KEY=e4c0ee21a47341678ca2b270916df9d2