BOT_TEST=MTIwNjM2NzkxNDU4NDg0MjI4MA.GRPPsw.cSSAQ3cdeFxGXnYfaHFKFFYcLvomgry9P68Okg
DB_TEST=mongodb+srv://w2c:vTxRJIUXT3UjBRxw@discord-bot.kigwubo.mongodb.net/?retryWrites=true&w=majority

BOT_FIRST=MTIxMDI2NzIyMjA3MzgxMDk2NA.GxP_5a.6bnVztI6mMoIgiBOPQ0cOXx_xTy6UWS-YB2SKg
DB_FIRST=mongodb+srv://w2c:vTxRJIUXT3UjBRxw@discord-bot.kigwubo.mongodb.net/?retryWrites=true&w=majority

BOT_SECOND=MTIwNTI4ODQwNzYzOTUyMzMzOA.GBrEy5.8yveVMogH4O9Cwa9TczbxTa5fICVqjYxKPBBxA
DB_SECOND=mongodb+srv://Jadsbot:Sraka!123@cluster0.3ofmisd.mongodb.net/?retryWrites=true&w=majority

API_KEY=b8b7aff573a94432a03969d2dfefaec7

git clone https://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@github.com/zeydlol/receiptbot.git