BOT_FIRST=MTIwNTI3ODkwNTI0Njk0OTQ4OQ.GEON8H.yI3tyyCT5uqbbueW0efxRWGgFp2p2Ck3YOpJ24
DB_FIRST=mongodb+srv://w2c:vTxRJIUXT3UjBRxw@discord-bot.kigwubo.mongodb.net/?retryWrites=true&w=majority

BOT_SECOND=MTIwNTI4ODQwNzYzOTUyMzMzOA.GBrEy5.8yveVMogH4O9Cwa9TczbxTa5fICVqjYxKPBBxA
DB_SECOND=mongodb+srv://Jadsbot:Sraka!123@cluster0.3ofmisd.mongodb.net/?retryWrites=true&w=majority
API_KEY=e4c0ee21a47341678ca2b270916df9d2