BOT_TEST=MTIwNjM2NzkxNDU4NDg0MjI4MA.GRPPsw.cSSAQ3cdeFxGXnYfaHFKFFYcLvomgry9P68Okg
DB_TEST=mongodb+srv://w2c:vTxRJIUXT3UjBRxw@discord-bot.kigwubo.mongodb.net/?retryWrites=true&w=majority

BOT_FIRST=MTIxMDI2NzIyMjA3MzgxMDk2NA.Gv2OXs.y3f9nMkvMsD9wgLvASGt7lBFS5DghL13UDIwZw
DB_FIRST=mongodb+srv://w2c:vTxRJIUXT3UjBRxw@discord-bot.kigwubo.mongodb.net/?retryWrites=true&w=majority

BOT_SECOND=MTIwNTI4ODQwNzYzOTUyMzMzOA.GBrEy5.8yveVMogH4O9Cwa9TczbxTa5fICVqjYxKPBBxA
DB_SECOND=mongodb+srv://Jadsbot:Sraka!123@cluster0.3ofmisd.mongodb.net/?retryWrites=true&w=majority

API_KEY=71a2cf62419c4877a96d0ef4bc3080a0

git clone https://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@github.com/zeydlol/receiptbot.git